<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my travel blog</title>
    <style type="text/css">
        body{
            margin: 0;
        }
        .navigation{
            height: 40px;
            background-color: bisque;

        }
        .head{
            height: 475px;
            background-image: url("https://static.wixstatic.com/media/5bfb6f_26f1a5c736e544e09c63c82a4c792645~mv2_d_3839_1306_s_2.jpg/v1/fill/w_2563,h_633,al_b,q_85,usm_0.66_1.00_0.01/5bfb6f_26f1a5c736e544e09c63c82a4c792645~mv2_d_3839_1306_s_2.webp");
            background-size: 100% 475px;
            text-align: center;
        }

        .head h1{
            display: inline-block;
            margin-top: 30px;
            color: white;
            font-weight: bold;
        }
        .head p {
            color: white;
        }
        .description {
            width: 60%;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .detail{
            width: 80%;
            margin: 0 auto;
        }
        .travel, .eat, .relax{
            height: 300px;
            float: left;
            width: 30%;
            margin-right: 3%;
        }
        .travel{
            background-image: url("https://static.wixstatic.com/media/5bfb6f_9f2519d5fc2d41f990a10dd92eb8658d.jpg/v1/fill/w_628,h_520,al_c,q_80,usm_0.66_1.00_0.01/5bfb6f_9f2519d5fc2d41f990a10dd92eb8658d.webp");
            background-size: 100% 300px;
        }
        .eat{
            background-image: url("https://static.wixstatic.com/media/5bfb6f_ea37f67cad544b348df9f3d0ff40f282.jpg/v1/fill/w_628,h_520,al_c,q_80,usm_0.66_1.00_0.01/5bfb6f_ea37f67cad544b348df9f3d0ff40f282.webp");
            background-size: 100% 300px;
        }
        .relax {
            background-image: url("https://static.wixstatic.com/media/5bfb6f_c667d0c9bd634b1aa2b29311795f3c51.jpg/v1/fill/w_628,h_520,al_c,q_80,usm_0.66_1.00_0.01/5bfb6f_c667d0c9bd634b1aa2b29311795f3c51.webp");
            background-size: 100% 300px;
        }
    </style>
</head>
<body>
    <div class="navigation">

    </div>
    <div class="head">
        <h1>Going Places</h1>
        <p>I haven’t been everywhere, but it’s on my list</p>
    </div>
    <div class="description">
        I'm a paragraph. Click here to add your own text and edit me. It’s easy.
        Just click “Edit Text” or double click me to add your own content and make changes to the font.
    </div>
    <div class="detail">
        <div class="travel">
            <p>Travel</p>
        </div>
        <div class="eat">
            <p>Eat</p>
        </div>
        <div class="relax">
            <p>Relax</p>
        </div>
    </div>
</body>
</html>